<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Who imports gasoline to Mexico</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="content">
        <h1 class="title is-1">
          Mexico’s gasoline private-sector importers remain in Mexico, amid adverse political climate
        </h1>
        <p>
          International oil companies including ExxonMobil, Koch, Valero, BP and Chevron, among others continue to
          export gasoline into Mexico despite a highly adverse political climate favoring state-owned Pemex.
          Mexico’s energy policy, designed by President Andres Manuel Lopez Obrador, is based on strengthening the
          state-owned company, which has also meant increasing legal obstacles for non-Pemex companies to compete in the
          Mexican fuel market.
          Mexico does not publish the names of companies importing fuels. Yet shipping tracking software from analytics
          firm Vortexa showed the names of the main gasoline importers through detailed analysis and filtering.
          PMI, Pemex’s international trading arm, remains by far as the largest importer of fuel into Mexico with a
          total of 10.7mn bl (65,000 b/d) of gasoline imported through 15 June, since 1 January, according to the data.
          ExxonMobil lags in a far second, as it imported roughly a tenth of what PMI imported with 1.5mn bl (9,30 b/d)
          in the same period.
        </p>

        <script type="text/javascript">
          (function() {
              // only want one resizer on the page
              if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
              document.documentElement.className += " g-resizer-v3-init";
              // require IE9+
              if (!("querySelector" in document)) return;
              function resizer() {
                  var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                      widthById = {};
                  elements.forEach(function(el) {
                      var parent = el.parentNode,
                          width = widthById[parent.id] || parent.getBoundingClientRect().width,
                          minwidth = el.getAttribute("data-min-width"),
                          maxwidth = el.getAttribute("data-max-width");
                      widthById[parent.id] = width;
      
                      if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                          el.style.display = "block";
                      } else {
                          el.style.display = "none";
                      }
                  });
                  try {
                      if (window.parent && window.parent.$) {
                          window.parent.$("body").trigger("resizedcontent", [window]);
                      }
                      if (window.require) {
                          require(['foundation/main'], function() {
                              require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                  AppCommunicator.triggerResize();
                              });
                          });
                      }
                  } catch(e) { console.log(e); }
              }
      
              document.addEventListener('DOMContentLoaded', resizer);
              // feel free to replace throttle with _.throttle, if available
              window.addEventListener('resize', throttle(resizer, 200));        
      
              function throttle(func, wait) {
                  // from underscore.js
                  var _now = Date.now || function() { return new Date().getTime(); },
                      context, args, result, timeout = null, previous = 0;
                  var later = function() {
                      previous = _now();
                      timeout = null;
                      result = func.apply(context, args);
                      if (!timeout) context = args = null;
                  };
                  return function() {
                      var now = _now(), remaining = wait - (now - previous);
                      context = this;
                      args = arguments;
                      if (remaining <= 0 || remaining > wait) {
                          if (timeout) {
                              clearTimeout(timeout);
                              timeout = null;
                          }
                          previous = now;
                          result = func.apply(context, args);
                          if (!timeout) context = args = null;
                      } else if (!timeout && options.trailing !== false) {
                          timeout = setTimeout(later, remaining);
                      }
                      return result;
                  };
              }
      
             
          })();
      </script>
      
      
      <!-- Generated by ai2html v0.111.0 - 2022-07-10 17:00 -->
      <!-- ai file: bbxPo-mexico-s-main-gasoline-importers-rgb.ai -->
      <style media="screen,print">
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box ,
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box .g-artboard {
          margin:0 auto;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box p {
          margin:0;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box .g-aiAbs {
          position:absolute;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box .g-aiImg {
          position:absolute;
          top:0;
          display:block;
          width:100% !important;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-box .g-aiPointText p { white-space: nowrap; }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 {
          position:relative;
          overflow:hidden;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 p {
          font-weight:500;
          line-height:14px;
          height:auto;
          opacity:1;
          letter-spacing:0em;
          font-size:12px;
          text-align:left;
          color:rgb(255,255,255);
          text-transform:none;
          padding-bottom:0;
          padding-top:0;
          mix-blend-mode:normal;
          font-style:normal;
          position:static;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle0 {
          font-weight:700;
          line-height:26px;
          height:26px;
          font-size:22px;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle1 {
          line-height:17px;
          height:17px;
          font-size:14px;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle2 {
          height:14px;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle3 {
          height:14px;
          color:rgb(51,51,51);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle4 {
          font-style:italic;
          height:14px;
          color:rgb(206,210,210);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1 .g-pstyle5 {
          line-height:13px;
          height:13px;
          font-size:11px;
          color:rgb(204,204,204);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 {
          position:relative;
          overflow:hidden;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 p {
          font-weight:500;
          line-height:6px;
          height:auto;
          opacity:1;
          letter-spacing:0em;
          font-size:5px;
          text-align:left;
          color:rgb(204,204,204);
          text-transform:none;
          padding-bottom:0;
          padding-top:0;
          mix-blend-mode:normal;
          font-style:normal;
          position:static;
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle0 {
          font-weight:700;
          line-height:12px;
          height:12px;
          font-size:10px;
          color:rgb(255,255,255);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle1 {
          line-height:8px;
          height:8px;
          font-size:6px;
          color:rgb(255,255,255);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle2 {
          line-height:9px;
          height:9px;
          font-size:7px;
          color:rgb(255,255,255);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle3 {
          height:6px;
          color:rgb(51,51,51);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle4 {
          height:6px;
          color:rgb(255,255,255);
        }
        #g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2 .g-pstyle5 {
          height:6px;
        }
      
      </style>
      
      <div id="g-bbxPo-mexico-s-main-gasoline-importers-rgb-box" class="ai2html">
      
        <!-- Artboard: Mesa_de_trabajo_1 -->
        <div id="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1" class="g-artboard" style="width:600px; height:434.000000000001px;" data-aspect-ratio="1.382" data-min-width="600">
      <div style=""></div>
          <img id="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1-img" class="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1-img g-aiImg" alt="" src="bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_1.png"/>
          <div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:5.1592%;margin-top:-14.4px;left:0.8333%;width:353px;">
            <p class="g-pstyle0">Mexico's main gasoline importers</p>
          </div>
          <div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:11.8399%;margin-top:-9.4px;left:0.8333%;width:368px;">
            <p class="g-pstyle1">Total gasoline imports by charterer 1 January - 15 June.</p>
          </div>
          <div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:18.3776%;margin-top:-7.8px;left:1%;width:43px;">
            <p class="g-pstyle2">PMI</p>
          </div>
          <div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:18.608%;margin-top:-7.8px;left:90.1891%;width:56px;">
            <p class="g-pstyle3">10.7M</p>
          </div>
          <div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:23.9076%;margin-top:-7.8px;left:1%;width:84px;">
            <p class="g-pstyle2">Exxonmobil</p>
          </div>
          <div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.138%;margin-top:-7.8px;left:19.6872%;width:49px;">
            <p class="g-pstyle3">1.5M</p>
          </div>
          <div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:29.4375%;margin-top:-7.8px;left:1%;width:54px;">
            <p class="g-pstyle2">KOCH</p>
          </div>
          <div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:29.6679%;margin-top:-7.8px;left:20.9385%;width:60px;">
            <p class="g-pstyle2">898.9K</p>
          </div>
          <div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:34.9675%;margin-top:-7.8px;left:1%;width:85px;">
            <p class="g-pstyle2">BB ENERGY</p>
          </div>
          <div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:35.1979%;margin-top:-7.8px;left:18.6973%;width:50px;">
            <p class="g-pstyle2">611K</p>
          </div>
          <div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.4974%;margin-top:-7.8px;left:1%;width:56px;">
            <p class="g-pstyle2">Valero</p>
          </div>
          <div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:40.7278%;margin-top:-7.8px;left:17.5479%;width:60px;">
            <p class="g-pstyle2">463.5K</p>
          </div>
          <div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.0274%;margin-top:-7.8px;left:1%;width:37px;">
            <p class="g-pstyle2">BP</p>
          </div>
          <div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.2578%;margin-top:-7.8px;left:16.389%;width:60px;">
            <p class="g-pstyle2">314.7K</p>
          </div>
          <div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.5573%;margin-top:-7.8px;left:1%;width:66px;">
            <p class="g-pstyle2">Chevron</p>
          </div>
          <div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.7877%;margin-top:-7.8px;left:16.2484%;width:60px;">
            <p class="g-pstyle2">296.4K</p>
          </div>
          <div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:57.0873%;margin-top:-7.8px;left:1%;width:49px;">
            <p class="g-pstyle2">Total</p>
          </div>
          <div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:57.3177%;margin-top:-7.8px;left:16.1104%;width:60px;">
            <p class="g-pstyle2">278.7K</p>
          </div>
          <div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.6172%;margin-top:-7.8px;left:1%;width:77px;">
            <p class="g-pstyle2">Phillips 66</p>
          </div>
          <div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.8476%;margin-top:-7.8px;left:15.889%;width:60px;">
            <p class="g-pstyle2">250.2K</p>
          </div>
          <div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.1472%;margin-top:-7.8px;left:1%;width:70px;">
            <p class="g-pstyle2">Trafigura</p>
          </div>
          <div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:68.3776%;margin-top:-7.8px;left:14.5719%;width:53px;">
            <p class="g-pstyle2">81.2K</p>
          </div>
          <div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:73.6771%;margin-top:-7.8px;left:1%;width:48px;">
            <p class="g-pstyle2">Shell</p>
          </div>
          <div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:73.9076%;margin-top:-7.8px;left:14.4417%;width:53px;">
            <p class="g-pstyle2">64.3K</p>
          </div>
          <div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:79.2071%;margin-top:-7.8px;left:1%;width:54px;">
            <p class="g-pstyle2">ATEM</p>
          </div>
          <div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:79.4375%;margin-top:-7.8px;left:14.3828%;width:43px;">
            <p class="g-pstyle2">57K</p>
          </div>
          <div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.4237%;margin-top:-7.8px;left:0.8333%;width:247px;">
            <p class="g-pstyle4">Volume in barrels (M= million, K=thousand)</p>
          </div>
          <div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:0.8333%;width:51px;">
            <p class="g-pstyle5">Chart:</p>
          </div>
          <div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:5.7416%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:6.1955%;width:104px;">
            <p class="g-pstyle5">By Sergio Meana</p>
          </div>
          <div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:19.8882%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:20.342%;width:26px;">
            <p class="g-pstyle5">&bull;</p>
          </div>
          <div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:20.9597%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:21.4136%;width:56px;">
            <p class="g-pstyle5">Source</p>
          </div>
          <div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:27.0917%;width:25px;">
            <p class="g-pstyle5">:</p>
          </div>
          <div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:27.5357%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:27.9896%;width:60px;">
            <p class="g-pstyle5">Vortexa</p>
          </div>
          <div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:34.3015%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:34.7554%;width:26px;">
            <p class="g-pstyle5">&bull;</p>
          </div>
          <div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:35.373%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:35.8269%;width:84px;">
            <p class="g-pstyle5">Created with</p>
          </div>
          <div id="g-ai0-42" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:46.0982%;width:25px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai0-43" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.5934%;margin-top:-7.2px;left:46.5521%;width:84px;">
            <p class="g-pstyle5">Datawrapper</p>
          </div>
        </div>
      
        <!-- Artboard: Mesa_de_trabajo_2 -->
        <div id="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2" class="g-artboard" style="max-width: 396px;max-height: 180px" data-aspect-ratio="2.198" data-min-width="0" data-max-width="599">
      <div style="padding: 0 0 45.4886% 0;"></div>
          <img id="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2-img" class="g-bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2-img g-aiImg" alt="" src="bbxPo-mexico-s-main-gasoline-importers-rgb-Mesa_de_trabajo_2.png"/>
          <div id="g-ai1-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:4.7588%;margin-top:-6.6px;left:1.3909%;width:243px;">
            <p class="g-pstyle0">Mexico's main gasoline importers</p>
          </div>
          <div id="g-ai1-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.5161%;margin-top:-4.5px;left:1.3909%;width:201px;">
            <p class="g-pstyle1">Total gasoline imports 1 January - 15 June.</p>
          </div>
          <div id="g-ai1-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:18.9704%;margin-top:-5.2px;left:1.5594%;width:54px;">
            <p class="g-pstyle2">PMI</p>
          </div>
          <div id="g-ai1-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:19.1743%;margin-top:-3.5px;left:91.771%;width:45px;">
            <p class="g-pstyle3">10.7M</p>
          </div>
          <div id="g-ai1-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.6321%;margin-top:-5.2px;left:1.5594%;width:70px;">
            <p class="g-pstyle2">Exxon</p>
          </div>
          <div id="g-ai1-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.2808%;margin-top:-3.5px;left:20.4608%;width:40px;">
            <p class="g-pstyle3">1.5M</p>
          </div>
          <div id="g-ai1-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:31.3874%;margin-top:-3.5px;left:21.7265%;width:47px;">
            <p class="g-pstyle4">898.9K</p>
          </div>
          <div id="g-ai1-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:37.4939%;margin-top:-3.5px;left:19.4595%;width:41px;">
            <p class="g-pstyle4">611K</p>
          </div>
          <div id="g-ai1-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:43.6004%;margin-top:-3.5px;left:18.297%;width:47px;">
            <p class="g-pstyle4">463.5K</p>
          </div>
          <div id="g-ai1-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.1518%;margin-top:-3.5px;left:17.1249%;width:47px;">
            <p class="g-pstyle4">314.7K</p>
          </div>
          <div id="g-ai1-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.1685%;margin-top:-5.2px;left:1.5594%;width:45px;">
            <p class="g-pstyle2">BP</p>
          </div>
          <div id="g-ai1-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:55.2584%;margin-top:-3.5px;left:16.9826%;width:47px;">
            <p class="g-pstyle4">296.4K</p>
          </div>
          <div id="g-ai1-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:61.3649%;margin-top:-3.5px;left:16.843%;width:47px;">
            <p class="g-pstyle4">278.7K</p>
          </div>
          <div id="g-ai1-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:67.4714%;margin-top:-3.5px;left:16.6191%;width:47px;">
            <p class="g-pstyle4">250.2K</p>
          </div>
          <div id="g-ai1-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:73.578%;margin-top:-3.5px;left:15.2869%;width:43px;">
            <p class="g-pstyle4">81.2K</p>
          </div>
          <div id="g-ai1-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:79.1294%;margin-top:-3.5px;left:15.1552%;width:43px;">
            <p class="g-pstyle4">64.3K</p>
          </div>
          <div id="g-ai1-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:82.8115%;margin-top:-5.2px;left:1.5594%;width:61px;">
            <p class="g-pstyle2">Shell</p>
          </div>
          <div id="g-ai1-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.2359%;margin-top:-3.5px;left:15.0957%;width:36px;">
            <p class="g-pstyle4">57K</p>
          </div>
          <div id="g-ai1-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:1.3909%;width:42px;">
            <p class="g-pstyle5">Chart:</p>
          </div>
          <div id="g-ai1-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:6.3553%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:6.8145%;width:77px;">
            <p class="g-pstyle5">By Sergio Meana</p>
          </div>
          <div id="g-ai1-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:20.6642%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:21.1231%;width:24px;">
            <p class="g-pstyle5">&bull;</p>
          </div>
          <div id="g-ai1-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:21.748%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:22.2069%;width:45px;">
            <p class="g-pstyle5">Source</p>
          </div>
          <div id="g-ai1-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:27.9502%;width:24px;">
            <p class="g-pstyle5">:</p>
          </div>
          <div id="g-ai1-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:28.3993%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:28.8584%;width:47px;">
            <p class="g-pstyle5">Vortexa</p>
          </div>
          <div id="g-ai1-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:35.2427%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:35.7017%;width:24px;">
            <p class="g-pstyle5">&bull;</p>
          </div>
          <div id="g-ai1-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:36.3265%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
          <div id="g-ai1-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.8715%;margin-top:-3.1px;left:47.1746%;width:24px;">
            <p class="g-pstyle5">​ ​</p>
          </div>
        </div>
      
      </div>
      
      <!-- End ai2html - 2022-07-10 17:00 -->
       
      
      
        <p>
          While most of the imports come from the US Gulf coast, Vortexa also gave detail on the origin and destiny of
          the shipments.
          The origin of the tankers varies widely a gasoline to Mexico comes from ports as north as New York, or
          Washington state in the US northwest coast.
        </p>
        <div class="flourish-embed flourish-map" data-src="visualisation/10588368">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>

        </p>

      </div>
    </div>
  </section>
</body>

</html>